<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postItemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.lyuzik.remoteimageview.RImageView
            android:id="@+id/postItemCover"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp" />

        <TextView
            android:id="@+id/postName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="start|center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="4"
            android:gravity="end|center"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:id="@+id/seperetor"
        android:layout_height="1dp"
        android:layout_below="@+id/postHeader"
        android:background="#80d3d3d3" />

    <FrameLayout
        android:id="@+id/itemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/seperetor"
        >


        <LinearLayout
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/white"
            android:paddingTop="4dp"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <com.lyuzik.remoteimageview.RImageView
                android:id="@+id/postImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/postDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</RelativeLayout>


